<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Season 4 Map</title>
  <link rel="stylesheet" href="styles.css?v=5" />
</head>
<body>

  <div id="confirmation-modal" class="modal">
    <div class="modal-content">

      <div id="confirmation-modal-header" class="modal-header">
        <span class="close">&times;</span>
      </div>

      <div id="confirmation-modal-message" class="div-row">
        <p>Remove land from map!</p>
      </div>

      <div class="row">
        <button type="button" id="yes-button" class="delete-button medium-button">Remove</button>
        <button type="button" id="cancel-button" class="grey-button medium-button">Cancel</button>
      </div>

    </div>
  </div>

  <div id="confirmation-add-modal" class="modal">
    <div class="modal-content">

      <div id="confirmation-add-modal-header" class="modal-header">
        <span class="close">&times;</span>
      </div>

      <div id="confirmation-add-modal-message" class="div-row">
        <p>Add land from map!</p>
      </div>

      <div class="row">
        <button type="button" id="yes-add-button" class="primary-button medium-button">Add</button>
        <button type="button" id="cancel-add-button" class="grey-button medium-button">Cancel</button>
      </div>

    </div>
  </div>

    <div id="top-container">
      <div id="ls">
        <!-- make a ledgend -->
         <div class="legend">
            <div class="legend-item">
                <span class="legend-color geekLand"></span>
                <span>Geek Land</span>
            </div>

            <div class="legend-item">
                <span class="legend-color oni"></span>
                <span>Oni</span>
            </div>

            <div class="legend-item">
                <span class="legend-color trade-store"></span>
                <span>Trade Store</span>
            </div>

            <div class="legend-item">
                <span class="legend-color city"></span>
                <span>City</span>
            </div>

            <div class="legend-item">
                <span class="legend-color dig"></span>
                <span>Dig</span>
            </div>

        </div>
      </div>
      <div id="rs">
        <div class="toggle-container">
            <label for="geekToggle" class="toggle">
                <input type="checkbox" id="geekToggle">
                <span class="slider"></span>
            </label>
            <span class="toggle-label">Geek Land</span>
        </div>

        <div class="toggle-container">
            <label for="oniToggle" class="toggle">
                <input type="checkbox" id="oniToggle">
                <span class="slider"></span>
            </label>
            <span class="toggle-label">Oni</span>
        </div>
      </div>
    </div>
    <div id="bottom-container"></div>
  
  <script src="app.js?v=6"></script>
</body>
</html>
